{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/any-shared/secrets/src",
  "prefix": "nx-ng-strapi-prototype",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/any-shared/secrets"],
      "options": {
        "jestConfig": "libs/any-shared/secrets/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/any-shared/secrets/**/*.ts",
          "libs/any-shared/secrets/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
