{
    "$schema": "./node_modules/nx/schemas/workspace-schema.json",
    "version": 2,
    "projects": {
        "strapi-domain": "libs/strapi/domain",
        "strapi-frontend": "apps/strapi-frontend",
        "strapi-frontend-e2e": "apps/strapi-frontend-e2e",
        "strapi-ui-strapi": "libs/strapi/ui-strapi"
    }
}
